# Company_Mvc_Project

./: Company_PL.sln  README.md
Company_BLL/: Company_BLL.csproj  UnitOfWork.cs
Company_BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company_BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Company_DAL/: Company_DAL.csproj
Company_DAL/Data/Configrations/: DepartmentCofigration.cs  EmployeeConfigrations.cs
Company_DAL/Data/Contexts/: CompanyDbContext.cs
Company_DAL/Data/Migrations/: 20250811203436_InitialCreate.Designer.cs  20250811203436_InitialCreate.cs  20250812211501_AddEmployeeTable.Designer.cs  20250812211501_AddEmployeeTable.cs  20250817011736_AddEmpDepRelationship.Designer.cs  20250817011736_AddEmpDepRelationship.cs  20250826181222_AddColumnImageName.Designer.cs  20250826181222_AddColumnImageName.cs  20250902224719_AddIdentityTables.Designer.cs  20250902224719_AddIdentityTables.cs  CompanyDbContextModelSnapshot.cs
Company_DAL/Data/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Company_DAL/Models/: Department.cs
Company_PL/: Company_PL.csproj  Program.cs  appsettings.json
Company_PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company_PL/Dtos/: CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  DepartmentEditDTO.cs  ForgetPasswordDTO.cs  ResetPasswordDto.cs  RoleDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDTO.cs  UserToReturnDto.cs
Company_PL/Mapping/: EmployeeProfile.cs
Company_PL/Models/: ErrorViewModel.cs  UsersInRoleViewModel.cs
Company_PL/Properties/: launchSettings.json
Company_PL/Views/: _ViewImports.cshtml
Company_PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company_PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company_PL/Views/Department/DepartmentPartialView/: _CreateEditDepartmentPartialView.cshtml  _DetailsDeleteDepartmentPartialView.cshtml
Company_PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company_PL/Views/Employee/EmployeePartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Company_PL/Views/Role/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company_PL/Views/Role/RolePartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Company_PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Company_PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company_PL/Views/User/UserPartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Company_PL/helpers/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Company_PL/wwwroot/js/: site.js
